.post{
    width: 385px;
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.postImg{
    width: 400px;
    height: 280px;
    object-fit: cover;
    border-radius: 7px;
    align-content: space-between;
    margin-top: 10px;

}
.postInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.postCat{
    font-family: 'varela Round',sans-serif;
    font-size: 15px;
    color: #be9656;
    line-height: 20px;
    margin-top: 18px;
    margin-right: 0px;
    cursor: pointer;
   

}
.postTitle{
    font-family: 'Josefin sans',sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
    margin-left: 70px;
}
.postDate{
    font-family: 'Lora',serif;
    font-style: italic;
    font-size: 13px;
    color: #999;
    margin-top: 15px ;
}
.postDesc {
    font-family: 'Varela Round',sans-serif;
    font-size: 15px;
    color: #444;
    line-height: 25px;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-left: 10px;
    

}
